<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- where to drop your built DLL -->
        <ModsDir>..\Duckov_Data\Mods\DuckovStreamName\</ModsDir>

        <!-- emit directly into Mods dir -->
        <OutputPath>$(ModsDir)</OutputPath>

        <!-- don't create framework-suffixed subfolders -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- quiet NU1701 noise from Unity/game refs -->
        <NoWarn>NU1701</NoWarn>
        <RootNamespace>DuckovStreamName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BattlefieldTypeKillNotice">
            <Private>false</Private>
            <HintPath>..\..\..\workshop\content\3167020\3591589560\BattlefieldTypeKillNotice.dll</HintPath>
        </Reference>
        <Reference Include="KillFeed">
            <Private>false</Private>
            <HintPath>..\..\..\workshop\content\3167020\3588412062\KillFeed.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <Private>false</Private>
            <HintPath>..\..\..\workshop\content\3167020\3589088839\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="ALINE">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ALINE.dll</HintPath>
        </Reference>
        <Reference Include="andywiecko.BurstTriangulator">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\andywiecko.BurstTriangulator.dll</HintPath>
        </Reference>
        <Reference Include="Animancer">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Animancer.dll</HintPath>
        </Reference>
        <Reference Include="Animancer.FSM">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Animancer.FSM.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AstarPathfindingProject">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\AstarPathfindingProject.dll</HintPath>
        </Reference>
        <Reference Include="BakeryRuntimeAssembly">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\BakeryRuntimeAssembly.dll</HintPath>
        </Reference>
        <Reference Include="Bilibili.BDS">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Bilibili.BDS.dll</HintPath>
        </Reference>
        <Reference Include="Cinemachine">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Cinemachine.dll</HintPath>
        </Reference>
        <Reference Include="Clipper2Lib">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Clipper2Lib.dll</HintPath>
        </Reference>
        <Reference Include="com.rlabrecque.steamworks.net">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
        </Reference>
        <Reference Include="DemiLib">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\DemiLib.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="DOTween.Modules">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\DOTween.Modules.dll</HintPath>
        </Reference>
        <Reference Include="DOTweenPro">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\DOTweenPro.dll</HintPath>
        </Reference>
        <Reference Include="DOTweenPro.Scripts">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\DOTweenPro.Scripts.dll</HintPath>
        </Reference>
        <Reference Include="Drawing">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Drawing.dll</HintPath>
        </Reference>
        <Reference Include="EasySave3">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EasySave3.dll</HintPath>
        </Reference>
        <Reference Include="ECM2">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ECM2.dll</HintPath>
        </Reference>
        <Reference Include="Eflatun.SceneReference">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Eflatun.SceneReference.dll</HintPath>
        </Reference>
        <Reference Include="EPO">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EPO.dll</HintPath>
        </Reference>
        <Reference Include="EPODemo">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EPODemo.dll</HintPath>
        </Reference>
        <Reference Include="EPOHDRP">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EPOHDRP.dll</HintPath>
        </Reference>
        <Reference Include="EPOURP">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EPOURP.dll</HintPath>
        </Reference>
        <Reference Include="EPOUtilities">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\EPOUtilities.dll</HintPath>
        </Reference>
        <Reference Include="FlexReader">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\FlexReader.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnity">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\FMODUnity.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnityResonance">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\FMODUnityResonance.dll</HintPath>
        </Reference>
        <Reference Include="FOW">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\FOW.dll</HintPath>
        </Reference>
        <Reference Include="HBAO.Demo.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\HBAO.Demo.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="HBAO.Demo.Universal.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\HBAO.Demo.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="HBAO.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\HBAO.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="HBAO.Universal.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\HBAO.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="ICSharpCode.SharpZipLib">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
        </Reference>
        <Reference Include="ItemStatsSystem">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
        </Reference>
        <Reference Include="KAnimationCore.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\KAnimationCore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LeTai.TranslucentImage">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\LeTai.TranslucentImage.dll</HintPath>
        </Reference>
        <Reference Include="LeTai.TranslucentImage.Demo">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\LeTai.TranslucentImage.Demo.dll</HintPath>
        </Reference>
        <Reference Include="LeTai.TranslucentImage.UniversalRP">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\LeTai.TranslucentImage.UniversalRP.dll</HintPath>
        </Reference>
        <Reference Include="LeTai.TrueShadow">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\LeTai.TrueShadow.dll</HintPath>
        </Reference>
        <Reference Include="MeshCombineStudio.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\MeshCombineStudio.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="MeshExtension">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\MeshExtension.dll</HintPath>
        </Reference>
        <Reference Include="MiniExcel">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\MiniExcel.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="NodeCanvas">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\NodeCanvas.dll</HintPath>
        </Reference>
        <Reference Include="PackageTools">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\PackageTools.dll</HintPath>
        </Reference>
        <Reference Include="ParadoxNotion">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ParadoxNotion.dll</HintPath>
        </Reference>
        <Reference Include="Pathfinding.Ionic.Zip.Reduced">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
        </Reference>
        <Reference Include="Plugins">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Plugins.dll</HintPath>
        </Reference>
        <Reference Include="sc.modeling.splines.runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\sc.modeling.splines.runtime.dll</HintPath>
        </Reference>
        <Reference Include="ShapesRuntime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ShapesRuntime.dll</HintPath>
        </Reference>
        <Reference Include="ShapesSamples">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\ShapesSamples.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="SodaLocalization">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\SodaLocalization.dll</HintPath>
        </Reference>
        <Reference Include="SymmetryBreak.TastyGrassShader">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\SymmetryBreak.TastyGrassShader.dll</HintPath>
        </Reference>
        <Reference Include="SymmetryBreakStudio.TastyGrassShader.Examples">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\SymmetryBreakStudio.TastyGrassShader.Examples.dll</HintPath>
        </Reference>
        <Reference Include="TeamSoda.Duckov.Core">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
        </Reference>
        <Reference Include="TeamSoda.Duckov.Utilities">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="TeamSoda.MiniLocalizor">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\TeamSoda.MiniLocalizor.dll</HintPath>
        </Reference>
        <Reference Include="UISplineRenderer">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UISplineRenderer.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Addressables">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UniTask.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.DOTween">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UniTask.DOTween.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.Linq">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UniTask.Linq.dll</HintPath>
        </Reference>
        <Reference Include="UniTask.TextMeshPro">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Tilemap.Extras">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.MemoryProfiler">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Polybrush">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Polybrush.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ProBuilder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Csg">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.KdTree">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Poly2Tri">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProBuilder.Stl">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Profiling.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Recorder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder.Base">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Recorder.Base.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ScriptableBuildPipeline">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Splines">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Splines.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualScripting.Core">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualScripting.Flow">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualScripting.State">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <Private>false</Private>
            <HintPath>..\Duckov_Data\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyModFiles" AfterTargets="Build">
        <Message Text="Copying preview.png and info.ini to $(ModsDir)" Importance="high"  />
        <Copy SourceFiles="$(ProjectDir)preview.png"
              DestinationFolder="$(ModsDir)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)info.ini"
              DestinationFolder="$(ModsDir)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)description.md"
              DestinationFolder="$(ModsDir)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(ProjectDir)changeNotes.md"
              DestinationFolder="$(ModsDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
